<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="DockStrokeDefaultBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="DockFillDefaultBrush"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="DockStrokeActiveBrush"
                            ResourceKey="SystemFillColorAttentionBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="DockStrokeDefaultBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="DockFillDefaultBrush"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="DockStrokeActiveBrush"
                            ResourceKey="SystemFillColorAttentionBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="DockStrokeDefaultBrush"
                            ResourceKey="ControlStrokeColorDefaultBrush" />
            <StaticResource x:Key="DockFillDefaultBrush"
                            ResourceKey="ControlFillColorDefaultBrush" />
            <StaticResource x:Key="DockStrokeActiveBrush"
                            ResourceKey="SystemFillColorAttentionBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
