# WinUI.Dock

./: Directory.Build.props  Directory.Packages.props  Dock.sln  LICENSE  README.md  WinUI.Dock.sln  WinUI.Dock.slnx  global.json
examples/UnoApp/: UnoApp.csproj
examples/WinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  WinUIApp.csproj
examples/WinUIApp/Properties/: launchSettings.json
src/Dock/: Dock.csproj  DockingManager.cs  DockingManager.xaml  DockingManager.xaml.cs  Document.cs  Document.xaml  Document.xaml.cs  DocumentContainer.cs  DocumentContainer.xaml  DocumentContainer.xaml.cs  ILayoutGroup.cs  LayoutAnchor.xaml  LayoutAnchor.xaml.cs  LayoutAnchorGroup.xaml  LayoutAnchorGroup.xaml.cs  LayoutContainer.cs  LayoutContainer.xaml  LayoutContainer.xaml.cs  LayoutDocument.xaml  LayoutDocument.xaml.cs  LayoutDocumentGroup.xaml  LayoutDocumentGroup.xaml.cs  LayoutPanel.xaml  LayoutPanel.xaml.cs  LayoutSide.xaml  LayoutSide.xaml.cs  README.md  Usings.cs
src/Dock/Abstractions/: LayoutItem.cs
src/Dock/Abstracts/: ChildrenContainer.cs  Component.cs  Container.cs
src/Dock/Components/: Card.xaml  DockTarget.xaml  DockTarget.xaml.cs  DragControl.xaml  DragControl.xaml.cs  DragTabViewItem.cs  SideDocument.xaml  SideDocument.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
src/Dock/Converters/: OrientationToAngleConverter.cs  SideToAngleConverter.cs  SideToOrientationConverter.cs
src/Dock/Enums/: Side.cs  Target.cs
src/Dock/Helpers/: DockHelpers.cs  DragDropHelpers.cs  PointerHelpers.cs
src/Dock/Interfaces/: IComponent.cs  IContainer.cs
src/Dock/Themes/: Generic.xaml
src/Example/: App.xaml  App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Example/Properties/: launchSettings.json
src/Example/Strings/en/: Resources.resw
src/Example/ViewModels/: MainViewModel.cs
src/Example/Views/: MainView.xaml  MainView.xaml.cs
src/Examples/Example.Uno/: App.xaml  App.xaml.cs  Example.Uno.csproj  Program.cs
src/Examples/Example.Uno/ViewModels/: MainViewModel.cs
src/Examples/Example.Uno/Views/: MainView.xaml  MainView.xaml.cs
src/Examples/Example.WinUI/: App.xaml  App.xaml.cs  Example.WinUI.csproj
src/Examples/Example.WinUI/ViewModels/: MainViewModel.cs
src/Examples/Example.WinUI/Views/: MainView.xaml  MainView.xaml.cs
src/Examples/TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestApp.csproj  app.manifest
src/Examples/TestApp/Properties/: launchSettings.json
src/Examples/TestApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Examples/UnoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UnoApp.csproj
src/Examples/UnoApp/Properties/: launchSettings.json
src/Examples/WinUIApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIApp.csproj  app.manifest
src/WinUI.Dock/: DockLayout.cs  DockManager.xaml  DockManager.xaml.cs  DockingManager.cs  DockingManager.xaml  DockingManager.xaml.cs  Document.xaml  Document.xaml.cs  DocumentGroup.xaml  DocumentGroup.xaml.cs  LayoutPanel.xaml  LayoutPanel.xaml.cs  README.md  SplitPanel.cs  SplitPanel.xaml  SplitPanel.xaml.cs  Usings.cs  WinUI.Dock.csproj  WinUIDockResources.cs
src/WinUI.Dock/Abstracts/: DockContainer.cs  DockControl.cs  DockControlGroup.cs  DockModule.cs
src/WinUI.Dock/Controls/: AnimationPreview.xaml  CommonStyles.xaml  DockManager.cs  DockTabItem.xaml  DockTabItem.xaml.cs  DockTargetButton.xaml  DockTargetButton.xaml.cs  DockWindow.xaml  DockWindow.xaml.cs  DocumentGroup.cs  DocumentTabItem.xaml  DocumentTabItem.xaml.cs  DocumentTabView.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  LayoutPanel.cs  PopupDocument.xaml  PopupDocument.xaml.cs  Preview.xaml  Preview.xaml.cs  SideDocument.xaml  SideDocument.xaml.cs  SidePopup.xaml  SidePopup.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TabViewEx.cs
src/WinUI.Dock/Converters/: ActiveDocumentToVisibilityConverter.cs  BoolToVisibilityConverter.cs
src/WinUI.Dock/Enums/: DockSide.cs  DockTarget.cs  TabPosition.cs
src/WinUI.Dock/Helpers/: DockContainerHelpers.cs  DockWindowHelpers.cs  DocumentHelpers.cs  DragDropHelpers.cs  FloatingWindowHelpers.cs  JsonHelpers.cs  LayoutHelpers.cs  PointerHelpers.cs
src/WinUI.Dock/Interfaces/: IDockAdapter.cs  IDockBehavior.cs
src/WinUI.Dock/Resources/: Themes.xaml
src/WinUI.Dock/Themes/: Generic.xaml  Resources.xaml  Styles.xaml  Styles.xaml.cs  TabViewActiveResources.xaml  TabViewDefaultResources.xaml  TabViewDefaultStyle.xaml  Themes.xaml
src/WinUI.Dock/Themes/Common/: Converters.xaml  ThemeResources.xaml
src/WinUI.Dock/Themes/Styles/: CommonStyles.xaml  DocumentGroup.xaml
src/WinUI.Dock/UserControls/: AnimationPreview.xaml  AnimationPreview.xaml.cs  DockWindow.xaml  DocumentTabItem.xaml  PopupDocument.xaml  Sidebar.xaml  Sidebar.xaml.cs
