<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.2.250402" />
        <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
        <PackageVersion Include="CommunityToolkit.WinUI.Triggers" Version="8.1.240916" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
        <PackageVersion Include="Uno.Fonts.Fluent" Version="2.8.1" />
        <PackageVersion Include="Uno.WinUI" Version="6.4.43" />
    </ItemGroup>

</Project>