<Solution>
  <Folder Name="/Examples/">
    <Project Path="src/Examples/Example.Uno/Example.Uno.csproj" />
    <Project Path="src/Examples/Example.WinUI/Example.WinUI.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/WinUI.Dock/WinUI.Dock.csproj" />
</Solution>
