<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="using:Dock"
        mc:Ignorable="d"
        Title="TestApp">
    <Grid>
        <dock:DockingManager>
            <dock:DockingManager.Left>
                <dock:DocumentContainer>
                    <dock:Document Title="工具箱">
                        <TextBlock Text="工具箱" />
                    </dock:Document>
                    <dock:Document Title="数据源">
                        <TextBlock Text="数据源" />
                    </dock:Document>
                </dock:DocumentContainer>
            </dock:DockingManager.Left>

            <dock:DockingManager.Top>
                <dock:DocumentContainer>
                    <dock:Document Title="菜单">
                        <TextBlock Text="菜单" />
                    </dock:Document>
                </dock:DocumentContainer>
            </dock:DockingManager.Top>

            <dock:DockingManager.Right>
                <dock:DocumentContainer>
                    <dock:Document Title="解决方案资源管理器">
                        <TextBlock Text="解决方案资源管理器" />
                    </dock:Document>
                    <dock:Document Title="Git 更改">
                        <TextBlock Text="Git 更改" />
                    </dock:Document>
                </dock:DocumentContainer>
                <dock:DocumentContainer>
                    <dock:Document Title="属性">
                        <TextBlock Text="属性" />
                    </dock:Document>
                </dock:DocumentContainer>
            </dock:DockingManager.Right>

            <dock:DockingManager.Bottom>
                <dock:DocumentContainer>
                    <dock:Document Title="状态栏">
                        <TextBlock Text="状态栏" />
                    </dock:Document>
                </dock:DocumentContainer>
            </dock:DockingManager.Bottom>

            <dock:LayoutContainer Orientation="Horizontal">
                <dock:LayoutContainer Orientation="Vertical"
                                      DockWidth="4*">
                    <dock:DocumentContainer CanAnchor="False"
                                            DockHeight="3*">
                        <dock:Document Title="Document 1"
                                       CanClose="False">
                            <TextBlock Text="Document 1" />
                        </dock:Document>
                        <dock:Document Title="Document 2"
                                       CanClose="False">
                            <TextBlock Text="Document 2" />
                        </dock:Document>
                    </dock:DocumentContainer>

                    <dock:LayoutContainer Orientation="Horizontal"
                                          DockHeight="1*">
                        <dock:DocumentContainer DockWidth="1*">
                            <dock:Document Title="错误列表">
                                <TextBlock Text="错误列表" />
                            </dock:Document>
                        </dock:DocumentContainer>
                        <dock:DocumentContainer DockWidth="1.5*">
                            <dock:Document Title="输出">
                                <TextBlock Text="输出" />
                            </dock:Document>
                        </dock:DocumentContainer>
                    </dock:LayoutContainer>
                </dock:LayoutContainer>

                <dock:DocumentContainer DockWidth="1*">
                    <dock:Document Title="Right 1">
                        <TextBlock Text="Right 1" />
                    </dock:Document>
                </dock:DocumentContainer>
            </dock:LayoutContainer>
        </dock:DockingManager>
    </Grid>
</Window>
