<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dock="using:Dock"
        mc:Ignorable="d"
        Title="TestApp">
    <Grid>
        <dock:DockingManager>
            <dock:DockingManager.LeftSide>
                <dock:LayoutSide>
                    <dock:LayoutAnchor Title="Toolbox">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                    <dock:LayoutAnchor Title="Properties">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                </dock:LayoutSide>
            </dock:DockingManager.LeftSide>
            <dock:DockingManager.RightSide>
                <dock:LayoutSide>
                    <dock:LayoutAnchor Title="Solution Explorer">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                    <dock:LayoutAnchor Title="Git">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                </dock:LayoutSide>
            </dock:DockingManager.RightSide>
            <dock:DockingManager.BottomSide>
                <dock:LayoutSide>
                    <dock:LayoutAnchor Title="Error List">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                    <dock:LayoutAnchor Title="Output">
                        <Border Background="LightGray" />
                    </dock:LayoutAnchor>
                </dock:LayoutSide>
            </dock:DockingManager.BottomSide>

            <dock:LayoutDocument Title="Document 1">
                <Border Background="LightGray" />
            </dock:LayoutDocument>

            <dock:LayoutDocument Title="Document 2">
                <Border Background="LightGray" />
            </dock:LayoutDocument>

            <dock:LayoutAnchor Title="Toolbox"
                               Group="Right"
                               dock:DockingManager.Side="Right">
                <Border Background="LightGray" />
            </dock:LayoutAnchor>

            <dock:LayoutAnchor Title="Properties"
                               Group="Right"
                               dock:DockingManager.Side="Top">
                <Border Background="LightGray" />
            </dock:LayoutAnchor>

            <dock:LayoutAnchor Title="Solution Explorer"
                               dock:DockingManager.Side="Bottom">
                <Border Background="LightGray" />
            </dock:LayoutAnchor>
        </dock:DockingManager>
    </Grid>
</Window>
