<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>

</Project>