<TabViewItem x:Class="WinUI.Dock.Controls.DocumentTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             IsClosable="False">
    <TabViewItem.Resources>
        <ResourceDictionary>
            <Style x:Key="IconButtonStyle"
                   TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Root"
                                    Padding="8"
                                    CornerRadius="4"
                                    Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.Background"
                                                        Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <FontIcon FontSize="12"
                                          Glyph="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </TabViewItem.Resources>

    <TabViewItem.Header>
        <Grid Background="Transparent"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="HeaderScale" />
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Border Width="4"
                        Margin="0,2,6,2"
                        CornerRadius="2"
                        Background="{ThemeResource AccentFillColorDefaultBrush}" />

                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind Document.ActualTitle}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="8,0,0,0">
                <Button Style="{StaticResource IconButtonStyle}"
                        Content="&#xE840;" />
                <Button Style="{StaticResource IconButtonStyle}"
                        Content="&#xF78A;" />
            </StackPanel>
        </Grid>
    </TabViewItem.Header>

    <TabViewItem.Content>
        <Border CornerRadius="0,0,4,4"
                BorderThickness="1,0,1,1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
            <ContentControl Content="{x:Bind Document}"
                            RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <ScaleTransform x:Name="ContentScale" />
                </ContentControl.RenderTransform>
            </ContentControl>
        </Border>
    </TabViewItem.Content>
</TabViewItem>
