<UserControl x:Class="WinUI.Dock.Controls.PopupDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             x:Name="Main"
             SizeChanged="OnSizeChanged">

    <Grid x:Name="Layout">
        <Border x:Name="Root"
                Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}"
                BorderBrush="{ThemeResource DockThemeBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Height="40"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="0,0,0,1"
                        CanDrag="True"
                        DragStarting="Header_DragStarting"
                        DropCompleted="Header_DropCompleted">
                    <Grid Margin="8,0,8,0"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="{x:Bind Document.ActualTitle}" />

                        <StackPanel x:Name="Options"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Padding="8"
                                    Click="Pin_Click"
                                    Content="&#xE840;"
                                    Style="{StaticResource IconButtonStyle}"
                                    Visibility="{x:Bind Document.CanPin, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Button Padding="8"
                                    Click="Close_Click"
                                    Content="&#xF78A;"
                                    Style="{StaticResource IconButtonStyle}"
                                    Visibility="{x:Bind Document.CanClose, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <ContentControl Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="{x:Bind Document}" />
            </Grid>
        </Border>

        <controls:ContentSizer x:Name="Sizer"
                               TargetControl="{x:Bind Main}" />
    </Grid>

</UserControl>
