<UserControl x:Class="WinUI.Dock.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:dock="using:WinUI.Dock"
             Loaded="OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LeftBottomTemplate"
                          x:DataType="dock:Document">
                <Button Click="Document_Click"
                        Content="{x:Bind ActualTitle}"
                        DataContext="{x:Bind}"
                        Style="{StaticResource LeftBottomButtonStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="TopRightTemplate"
                          x:DataType="dock:Document">
                <Button Click="Document_Click"
                        Content="{x:Bind ActualTitle}"
                        DataContext="{x:Bind}"
                        Style="{StaticResource TopRightButtonStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:LayoutTransformControl>
        <controls:LayoutTransformControl.Transform>
            <RotateTransform x:Name="Rotate" />
        </controls:LayoutTransformControl.Transform>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Left">
                    <VisualState.Setters>
                        <Setter Target="Rotate.Angle" Value="90" />
                        <Setter Target="Items.ItemTemplate" Value="{StaticResource LeftBottomTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="Rotate.Angle" Value="0" />
                        <Setter Target="Items.ItemTemplate" Value="{StaticResource TopRightTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Right">
                    <VisualState.Setters>
                        <Setter Target="Rotate.Angle" Value="90" />
                        <Setter Target="Items.ItemTemplate" Value="{StaticResource TopRightTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Bottom">
                    <VisualState.Setters>
                        <Setter Target="Rotate.Angle" Value="0" />
                        <Setter Target="Items.ItemTemplate" Value="{StaticResource LeftBottomTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ItemsRepeater x:Name="Items"
                       Margin="0,4,0,4"
                       ItemsSource="{x:Bind Documents}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal"
                             Spacing="16" />
            </ItemsRepeater.Layout>

            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="dock:Document">
                    <TextBlock Text="{x:Bind ActualTitle}" />
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </controls:LayoutTransformControl>
</UserControl>
