<Window x:Class="WinUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="using:WinUI.Dock"
        x:Name="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MenuBar Grid.Row="0">
            <MenuBarItem Title="Layout">
                <MenuFlyoutItem Click="Save_Click"
                                Text="Save" />
                <MenuFlyoutItem Click="Clear_Click"
                                Text="Clear" />
                <MenuFlyoutItem Click="Open_Click"
                                Text="Open" />
            </MenuBarItem>
        </MenuBar>

        <dock:DockManager x:Name="dockManager"
                          Grid.Row="1"
                          CreateNewDocument="DockManager_CreateNewDocument"
                          CreateNewGroup="DockManager_CreateNewGroup"
                          CreateNewWindow="DockManager_CreateNewWindow"
                          ParentWindow="{Binding ElementName=Main}">
            <dock:DockManager.LeftSide>
                <dock:Document Title="Side##Left 1">
                    Left 1
                </dock:Document>
                <dock:Document Title="Side##Left 2">
                    Left 2
                </dock:Document>
                <dock:Document Title="Side##Left 3">
                    Left 3
                </dock:Document>
            </dock:DockManager.LeftSide>
            <dock:DockManager.TopSide>
                <dock:Document Title="Side##Top 1">
                    Top 1
                </dock:Document>
                <dock:Document Title="Side##Top 2">
                    Top 2
                </dock:Document>
                <dock:Document Title="Side##Top 3">
                    Top 3
                </dock:Document>
            </dock:DockManager.TopSide>
            <dock:DockManager.RightSide>
                <dock:Document Title="Side##Right 1">
                    Right 1
                </dock:Document>
                <dock:Document Title="Side##Right 2">
                    Right 2
                </dock:Document>
                <dock:Document Title="Side##Right 3">
                    Right 3
                </dock:Document>
            </dock:DockManager.RightSide>
            <dock:DockManager.BottomSide>
                <dock:Document Title="Side##Bottom 1">
                    Bottom 1
                </dock:Document>
                <dock:Document Title="Side##Bottom 2">
                    Bottom 2
                </dock:Document>
                <dock:Document Title="Side##Bottom 3">
                    Bottom 3
                </dock:Document>
            </dock:DockManager.BottomSide>

            <dock:LayoutPanel Orientation="Vertical">
                <dock:LayoutPanel DockHeight="2"
                                  Orientation="Horizontal">
                    <dock:DocumentGroup DockWidth="2">
                        <dock:Document Title="Document 1"
                                       CanClose="False"
                                       CanPin="False">
                            Document 1
                        </dock:Document>
                        <dock:Document Title="Document 2"
                                       CanClose="False"
                                       CanPin="False">
                            Document 2
                        </dock:Document>
                    </dock:DocumentGroup>

                    <dock:DocumentGroup DockWidth="1">
                        <dock:Document Title="Solution Explorer">
                            Solution Explorer
                        </dock:Document>
                    </dock:DocumentGroup>
                </dock:LayoutPanel>

                <dock:LayoutPanel DockHeight="1"
                                  Orientation="Horizontal">
                    <dock:DocumentGroup IsTabWidthBasedOnContent="True"
                                        TabPosition="Bottom">
                        <dock:Document Title="Side##Error List">
                            Error List
                        </dock:Document>
                    </dock:DocumentGroup>
                    <dock:DocumentGroup IsTabWidthBasedOnContent="True"
                                        TabPosition="Bottom">
                        <dock:Document Title="Side##Output">
                            Output
                        </dock:Document>
                    </dock:DocumentGroup>
                </dock:LayoutPanel>
            </dock:LayoutPanel>
        </dock:DockManager>
    </Grid>
</Window>
