<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <UseWinUI>true</UseWinUI>
        <Platforms>x86;x64;ARM64</Platforms>
        <EnableMsixTooling>true</EnableMsixTooling>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <PropertyGroup>
                <PublishTrimmed>false</PublishTrimmed>
                <PublishReadyToRun>false</PublishReadyToRun>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <PublishTrimmed>true</PublishTrimmed>
                <PublishReadyToRun>true</PublishReadyToRun>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\..\WinUI.Dock\WinUI.Dock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>

</Project>