<UserControl x:Class="Dock.Components.SideDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:components="using:Dock.Components"
             mc:Ignorable="d"
             x:Name="Main">
    <UserControl.Resources>
        <ResourceDictionary Source="Card.xaml" />
    </UserControl.Resources>

    <Grid x:Name="Grid">
        <Border x:Name="Border"
                Style="{StaticResource Card}"
                Background="{StaticResource SolidBackgroundFillColorQuarternaryBrush}"
                BorderBrush="{StaticResource AccentFillColorDefaultBrush}">
            <TabView CanReorderTabs="False"
                     TabWidthMode="SizeToContent"
                     IsAddTabButtonVisible="False"
                     VerticalAlignment="Stretch">
                <TabView.TabStripFooter>
                    <ToggleButton x:Name="PinButton"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsChecked="False"
                                  Click="PinButton_Click">
                        <FontIcon FontSize="{StaticResource CheckBoxGlyphSize}"
                                  Glyph="&#xE718;" />
                    </ToggleButton>
                </TabView.TabStripFooter>

                <components:DragTabViewItem x:Name="DocumentTab"
                                            Content="{x:Bind Document}"
                                            IsClosable="{x:Bind Document.CanClose}"
                                            CloseRequested="DocumentTab_CloseRequested">
                    <components:DragTabViewItem.Header>
                        <components:DragControl Content="{x:Bind Document.Title}" />
                    </components:DragTabViewItem.Header>
                </components:DragTabViewItem>
            </TabView>
        </Border>

        <controls:ContentSizer x:Name="ContentSizer"
                               TargetControl="{x:Bind Main}" />
    </Grid>
</UserControl>
