<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-desktop</TargetFramework>
        <UnoSingleProject>true</UnoSingleProject>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <PropertyGroup>
                <PublishAot>false</PublishAot>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <PublishAot>true</PublishAot>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\..\WinUI.Dock\WinUI.Dock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
