<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>
            net9.0-desktop;
            net9.0-maccatalyst
        </TargetFrameworks>
        <UnoSingleProject>true</UnoSingleProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WinUI.Dock\WinUI.Dock.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
