<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <UseWinUI>true</UseWinUI>
        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
        <WindowsPackageType>none</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dock\Dock.csproj" />
        <ProjectReference Include="..\..\src\WinUI.Dock\WinUI.Dock.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">false</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">true</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">false</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">true</PublishTrimmed>
    </PropertyGroup>

</Project>