<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
                    xmlns:controls="using:WinUI.Dock.Controls"
                    xmlns:dock="using:WinUI.Dock">

    <Style TargetType="dock:DockManager">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dock:DockManager">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OperationDockTargets">
                                <VisualState x:Name="ShowSideDockTargets">
                                    <VisualState.Setters>
                                        <Setter Target="DockTargets.Visibility" Value="Visible" />
                                        <Setter Target="DockTargetCenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ShowAllDockTargets">
                                    <VisualState.Setters>
                                        <Setter Target="DockTargets.Visibility" Value="Visible" />
                                        <Setter Target="DockTargetCenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HideDockTargets">
                                    <VisualState.Setters>
                                        <Setter Target="DockTargets.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--
                            If you use GridSplitter directly in the cs file,
                            the style of GridSplitter will have issues.
                            So, create a hidden GridSplitter in the xaml file first,
                            to ensure the style of GridSplitter is displayed correctly.
                        -->
                        <communityToolkit:GridSplitter Visibility="Collapsed" />

                        <controls:Sidebar Grid.Row="1"
                                          Grid.Column="0"
                                          DockManager="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          DockSide="Left"
                                          Documents="{Binding LeftSide, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:Sidebar Grid.Row="0"
                                          Grid.Column="1"
                                          DockManager="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          DockSide="Top"
                                          Documents="{Binding TopSide, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:Sidebar Grid.Row="1"
                                          Grid.Column="2"
                                          DockManager="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          DockSide="Right"
                                          Documents="{Binding RightSide, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:Sidebar Grid.Row="2"
                                          Grid.Column="1"
                                          DockManager="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                          DockSide="Bottom"
                                          Documents="{Binding BottomSide, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="1"
                                          Content="{TemplateBinding Panel}" />

                        <Border x:Name="PART_PopupContainer"
                                Grid.Row="1"
                                Grid.Column="1" />

                        <Grid x:Name="DockTargets"
                              Grid.Row="1"
                              Grid.Column="1"
                              Visibility="Collapsed">
                            <controls:DockTargetButton x:Name="DockTargetCenter"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       DockTarget="Center"
                                                       Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:DockTargetButton HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       DockTarget="DockLeft"
                                                       Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:DockTargetButton HorizontalAlignment="Center"
                                                       VerticalAlignment="Top"
                                                       DockTarget="DockTop"
                                                       Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:DockTargetButton HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       DockTarget="DockRight"
                                                       Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />

                            <controls:DockTargetButton HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       DockTarget="DockBottom"
                                                       Target="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>

                        <controls:AnimationPreview x:Name="PART_Preview"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
