<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WinUI.Dock.Controls"
                    xmlns:dock="using:WinUI.Dock">

    <Style TargetType="dock:DocumentGroup">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dock:DocumentGroup">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TabPosition">
                                <VisualState x:Name="Top">
                                    <VisualState.Setters>
                                        <Setter Target="Scale.ScaleY" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <VisualState.Setters>
                                        <Setter Target="Scale.ScaleY" Value="-1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IsTabWidthBasedOnContent">
                                <VisualState x:Name="TabWidthEqual">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Root.TabWidthMode" Value="Equal" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TabWidthSizeToContent">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Root.TabWidthMode" Value="SizeToContent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TabView x:Name="PART_Root"
                                 Padding="0"
                                 VerticalAlignment="Stretch"
                                 CanReorderTabs="False"
                                 IsAddTabButtonVisible="False"
                                 RenderTransformOrigin="0.5,0.5">
                            <TabView.RenderTransform>
                                <ScaleTransform x:Name="Scale" />
                            </TabView.RenderTransform>
                        </TabView>

                        <Grid Width="124"
                              Height="124"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Path Data="M44,0 L80,0 A4,4,0,0,1,84,4 L84,36 A4,4,0,0,0,88,40 L120,40 A4,4,0,0,1,124,44 L124,80 A4,4,0,0,1,120,84 L88,84 A4,4,0,0,0,84,88 L84,120 A4,4,0,0,1,80,124 L44,124 A4,4,0,0,1,40,120 L40,88 A4,4,0,0,0,36,84 L4,84 A4,4,0,0,1,0,80 L0,44 A4,4,0,0,1,4,40 L36,40 A4,4,0,0,0,40,36 L40,4 A4,4,0,0,1,44,0 Z"
                                  Fill="Red"
                                  Stretch="Uniform"
                                  Stroke="{ThemeResource CardStrokeColorDefaultBrush}"
                                  StrokeThickness="1" />

                            <Grid Width="120"
                                  Height="120"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:DockTargetButton Grid.Row="1"
                                                           Grid.Column="1"
                                                           Margin="2"
                                                           DockTarget="Center" />

                                <controls:DockTargetButton Grid.Row="1"
                                                           Grid.Column="0"
                                                           Margin="2"
                                                           DockTarget="SplitLeft" />

                                <controls:DockTargetButton Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="2"
                                                           DockTarget="SplitTop" />

                                <controls:DockTargetButton Grid.Row="1"
                                                           Grid.Column="2"
                                                           Margin="2"
                                                           DockTarget="SplitRight" />

                                <controls:DockTargetButton Grid.Row="2"
                                                           Grid.Column="1"
                                                           Margin="2"
                                                           DockTarget="SplitBottom" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
