<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.22621.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <ItemGroup>
                <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
                <PackageReference Include="Microsoft.WindowsAppSDK" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <SignAssembly>false</SignAssembly>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Uno.Fonts.Fluent" />
                <PackageReference Include="Uno.WinUI" />
            </ItemGroup>

            <ItemGroup>
                <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
                <Compile Update="**\*.xaml.cs">
                    <DependentUpon>%(Filename)</DependentUpon>
                </Compile>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
