<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net9.0-windows10.0.22621.0;
            net9.0-maccatalyst;
            net9.0
        </TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>$(AssemblyName)</Title>
        <Version>1.0.4</Version>
        <Authors>qian-o</Authors>
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/qian-o/WinUI.Dock</RepositoryUrl>
        <PackageProjectUrl>https://github.com/qian-o/WinUI.Dock</PackageProjectUrl>
        <PackageTags>WinUI;Uno Platform;Dock;DockManager;Visual Studio</PackageTags>
        <Description>Docked controls similar to Visual Studio, available with WinUI 3 and Uno Platform.</Description>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <NoWarn>IDE0028</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Animations" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <ItemGroup>
                <PackageReference Include="Microsoft.WindowsAppSDK" />
                <PackageReference Include="Microsoft.Web.WebView2" IncludeAssets="none" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Uno.Fonts.Fluent" />
                <PackageReference Include="Uno.WinUI" />
            </ItemGroup>

            <ItemGroup>
                <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
                <Compile Update="**\*.xaml.cs">
                    <DependentUpon>%(Filename)</DependentUpon>
                </Compile>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
