<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0</TargetFrameworks>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Title>$(AssemblyName)</Title>
        <Version>1.2.0</Version>
        <Authors>qian-o</Authors>
        <Copyright>MIT</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/qian-o/WinUI.Dock</RepositoryUrl>
        <PackageProjectUrl>https://github.com/qian-o/WinUI.Dock</PackageProjectUrl>
        <PackageTags>WinUI;Uno Platform;Dock;DockManager;Visual Studio</PackageTags>
        <Description>Docked controls similar to Visual Studio, available with WinUI 3 and Uno Platform.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
        <PackageReference Include="XAMLTools.MSBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <XAMLCombineItems Include="*.xaml">
            <TargetFile>Themes\Generic.xaml</TargetFile>
        </XAMLCombineItems>
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            <ItemGroup>
                <PackageReference Include="Microsoft.WindowsAppSDK" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <NoWarn>Uno0001</NoWarn>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Uno.Fonts.Fluent" />
                <PackageReference Include="Uno.WinUI" />
            </ItemGroup>

            <ItemGroup>
                <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
                <Compile Update="**\*.xaml.cs">
                    <DependentUpon>%(Filename)</DependentUpon>
                </Compile>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
